.app-with-sidebar
  nav class='sidebar sidebar--drawer'
    a class='sidebar__brand' href='/'
      span Go Fish
      span The Logo
    .sidebar__content.sidebar__content--start
      = link_to 'Games',
              games_path,
              class: 'btn btn--no-border'
      = link_to 'Stats',
              stat_path(current_user),
              class: 'btn btn--no-border'
      = link_to 'History',
              history_path(current_user),
              class: 'btn btn--no-border'
    .sidebar__content.sidebar__content--end
      .divider
      = link_to 'Profile',
              user_path(current_user),
              class: 'btn btn--no-border'
      = button_to 'Log out', destroy_user_session_path, method: :delete, class: "btn btn--no-border"
  .app-body
    .app__header
      span.game__heading Your Profile 
      = link_to 'Edit Profile',
              edit_user_registration_path,
              class: 'btn btn--primary'
    .card.card--padded.card--shadow-large
      span Username: #{current_user.username}
      span Email: #{current_user.email}