.app-with-sidebar
  nav class='sidebar sidebar--drawer'
    a class='sidebar__brand' href='/'
      span Go Fish
      span The Logo
    .sidebar__content.sidebar__content--start
      = link_to 'Games',
              games_path,
              class: 'btn btn--no-border'
      = link_to 'Stats',
              stat_path(current_user),
              class: 'btn btn--no-border'
      = link_to 'History',
              histories_path(current_user),
              class: 'btn btn--no-border'
    .sidebar__content.sidebar__content--end
      .divider
      = link_to 'Profile',
              user_path(current_user),
              class: 'btn btn--no-border'
      = button_to 'Log out', destroy_user_session_path, method: :delete, class: "btn btn--no-border"
  .app-body
    .app__header
      span.game__heading Your History
    - @games.each do |game|
      = render partial: 'history_row', locals: { current_user: current_user, game: game } if game.users.include?(current_user)
    span class="game__heading" All History
    - @games.each do |game|
      = render partial: 'history_row', locals: { current_user: current_user, game: game } unless game.users.include?(current_user)