span
- game.go_fish.round_results.each do |result|
  - if result.winner
    .feed__bubble.feed__bubble--main
      span 
        = result.winner_output(game.find_player(user))
    - next
  - if result.drawn_card_if_needed 
    .feed__bubble.feed__bubble--main
      span 
        = result.drew_card(game.find_player(user))
    - next
  .feed__bubble.feed__bubble--main
    span
      = result.question(game.find_player(user))
  .feed__response
      i.icon.ph.ph-arrow-bend-down-right
      .feed__bubble.feed__bubble--alert
        span
          = result.response(game.find_player(user))
  - if result.fished_card
    .feed__response
      i.icon.ph.ph-arrow-bend-down-right
      .feed__bubble.feed__bubble--sub
        span
          = result.action(game.find_player(user))