tag.div id="#{dom_id(game, user.id)}"
  main.game-page
    .panel.panel--main 
      .panel__header 
        = link_to sanitize("&larr; Back to games"), games_path
        .game-board-heading
          = game.name
      .players-content 
        .player-deck-content 
          span.game__heading.game__heading--players Players:
          = render 'games/accordion', game: game, user: user
    .panel.panel--side
      .panel__header.panel__header--alt
        span.game__heading Game Feed
        - if game.go_fish
          .badge.badge--primary
            = "#{game.go_fish.current_player.name}'s Turn"
      .feed
        .feed__container
          .feed__output
            = render 'games/feed_output', game: game, user: user if game.go_fish
          .player-inputs 
            = render 'games/round_form', game: game, user: user if game.go_fish
    .panel.panel--sub
      .panel__header.panel__header--sub
        span Your Hand
      .hand
        .playing-cards
          - if game.find_player(user)
            - game.find_player(user).hand.each do |card|
              = image_tag "#{card.rank}#{card.suit}.svg", alt: "#{card.rank} of #{card.suit}"
    .panel.panel--sub
      .panel__header.panel__header--sub
        span Books
      .hand
        .playing-cards 
          - if game.find_player(user)
            - game.find_player(user).books.each do |book|
              = image_tag "#{book.first.rank}Spades.svg", alt: "#{book.first.rank}s book"
