.modal-wrapper.modal-wrapper--active.modal-wrapper--demo
  .modal-wrapper__backdrop
  .modal
    .modal__header
      Modal Title
      button class="btn btn--no-border btn--icon btn--pill"
        span class="material-symbols-outlined icon--x-large"
    .modal__body This is the contents of the modal!
    .modal__footer
      
      button class="btn" Cancel
      button class="btn btn--primary" Save