.app-with-sidebar
  nav class="sidebar sidebar--drawer"
    a class="sidebar__brand" href="/"
      span Go Fish
      span The Logo
    .sidebar__content.sidebar__content--start
      a href="/"
        button class="btn btn--no-border" Games
      button class="btn btn--no-border" Stats
    .sidebar__content.sidebar__content--end
      .divider
      button class="btn btn--no-border" Profile
      button class="btn btn--no-border" Log Out


  .app-body
    .app__header 
      span class="game__heading" Your Games 
      a href="./games/:id(.:format)"
        button class="btn btn--primary"
          span class="material-symbols-outlined icon" add
          span New Game 