main.game-page
  .panel.panel--main 
    .panel__header 
      = link_to sanitize("&larr; Back to games"), games_path
      .game-board-heading
        = @game.name
    .players-content 
      .player-deck-content 
  .panel.panel--side
    .panel__header.panel__header--alt
      span.game__heading Game Feed
      - if @game.go_fish
        .badge.badge--primary
          = "#{@game.go_fish.current_player.name}'s Turn"
    .feed
      .feed__container
        .feed__output
          = render 'feed_output' if @game.go_fish
        .player-inputs 
          = render 'round_form' if @game.go_fish
          / .form-group
          /   label for="player" class="form-label" Player
          /   select name="player" id="player" class="form-control form-control--small"
          /     - @game.users.each do |user|
          /       - unless user.username == current_user.username
          /         option = user.username
          / .form-group
          /   label for="card-rank" class="form-label" Card Rank
          /   select name="card-rank" id="card-rank" class="form-control form-control--small"
          /     - @game.find_player(current_user).ranks.each do |rank|
          /       option = rank
          / = button_to "Request",
          /             params: { requested_rank: "card-rank", target: 'player' },
          /             method: create,
          /             class: "btn btn--primary btn--small",
          /             game_path(@game)
  .panel.panel--sub
    .panel__header.panel__header--sub
      span Your Hand
    .hand
      .playing-cards
        - if @game.player_count == @game.users.count
          - @game.find_player(current_user).hand.each do |card|
            = image_tag "#{card.rank}#{card.suit}.svg", alt: "#{card.rank} of #{card.suit}"
  .panel.panel--sub
    .panel__header.panel__header--sub
      span Books
    .hand