.app-with-sidebar
  nav class='sidebar sidebar--drawer'
    a class='sidebar__brand' href='/'
      span Go Fish
      span The Logo
    .sidebar__content.sidebar__content--start
      = link_to 'Games',
              games_path,
              class: 'btn btn--no-border'
      = link_to 'Stats',
              stat_path(current_user),
              class: 'btn btn--no-border'
    .sidebar__content.sidebar__content--end
      .divider
      = link_to 'Profile',
              user_path(current_user),
              class: 'btn btn--no-border'
      = button_to 'Log out', destroy_user_session_path, method: :delete, class: "btn btn--no-border"
  .app-body
    .app__header
      span.game__heading Leaderboard 
    table.table.table--auto-layout.table--default-density
      thead
        tr
          th Total Games
          th Games Won
          th Total Time Played 
          th Winning percentage
      tbody
        tr
          td Episode IV - A New Hope
          td 1977
          td Original
          td 4%
        tr
          td Episode V - The Empire Strikes Back
          td 1980
          td Original
          td 1%
      tfoot
        tr
          td colspan="2" Total movies
          td colspan="1" 11
