.app-with-sidebar
  nav class='sidebar sidebar--drawer'
    a class='sidebar__brand' href='/'
      span Go Fish
      span The Logo
    .sidebar__content.sidebar__content--start
      = link_to 'Games',
              games_path,
              class: 'btn btn--no-border'
      = link_to 'Stats',
              stat_path(current_user),
              class: 'btn btn--no-border'
      = link_to 'History',
              histories_path(current_user),
              class: 'btn btn--no-border'
    .sidebar__content.sidebar__content--end
      .divider
      = link_to 'Profile',
              user_path(current_user),
              class: 'btn btn--no-border'
      = button_to 'Log out', destroy_user_session_path, method: :delete, class: "btn btn--no-border"
  .app-body
    .app__header
      span.game__heading Leaderboard 
    = search_form_for @q, url: stat_path do |f|
      = f.label :username_cont
      = f.search_field :username_cont

      = f.submit
    = paginate @leaderboards
    table.table.table--auto-layout.table--default-density
      thead
        tr
          th = sort_link(@q, :id, "User Id")
          th = sort_link(@q, :username, "Username")
          th = sort_link(@q, :games_won, "Games Won")
          th = sort_link(@q, :games_lost, "Games Lost")
          th = sort_link(@q, :total_games, "Total Games")
          th = sort_link(@q, :percent, "Winning Percentage")
          th = sort_link(@q, :time_in_game, "Total Time Played")
      tbody
        - @leaderboards.each do |leaderboard|
          tr
            td = leaderboard.id
            td = leaderboard.username
            td = leaderboard.games_won
            td = leaderboard.games_lost
            td = leaderboard.total_games
            td = leaderboard.percent
            td = leaderboard.time_in_game
      / tfoot
      /   tr
      /     td All Users
      /     td colspan="3" = User.total_user_games
      /     td = User.total_users_time_in_game
