.app-with-sidebar
  nav class='sidebar sidebar--drawer'
    a class='sidebar__brand' href='/'
      span Go Fish
      span The Logo
    .sidebar__content.sidebar__content--start
      = link_to 'Games',
              games_path,
              class: 'btn btn--no-border'
      = link_to 'Stats',
              stat_path(current_user),
              class: 'btn btn--no-border'
      = link_to 'History',
              histories_path(current_user),
              class: 'btn btn--no-border'
    .sidebar__content.sidebar__content--end
      .divider
      = link_to 'Profile',
              user_path(current_user),
              class: 'btn btn--no-border'
      = button_to 'Log out', destroy_user_session_path, method: :delete, class: "btn btn--no-border"
  .app-body
    .app__header
      span.game__heading Leaderboard 
    = search_form_for @q, url: stat_path do |f|
      = f.label :username_cont
      = f.search_field :username_cont

      = f.submit
    = paginate @users
    table.table.table--auto-layout.table--default-density
      thead
        tr
          th Username
          th Total Games
          th Games Won
          th Winning percentage
          th Total Time Played 
      tbody
        - @users.each do |user|
          tr
            td = user.username
            td = user.total_games
            td = user.won_games
            td = user.percentage
            td = user.time_in_game
      tfoot
        tr
          td All Users
          td colspan="3" = User.total_user_games
          td = User.total_users_time_in_game
