doctype html
html data-theme-mode='light'
  head
    title Go Fish Rails
    = csrf_meta_tags
    = csp_meta_tag
    meta name="turbo-refresh-method" content="morph"
    meta name="turbo-refresh-scroll" content="preserve"
    link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/@rolemodel/optics@2.1.3/dist/css/optics.css'
    link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/@rolemodel/optics@2.1.3/dist/css/addons/fonts/phosphor_icons.css'
    = stylesheet_link_tag 'application', 'data-turbo-track': 'reload'
    = javascript_include_tag 'application', 'data-turbo-track': 'reload', defer: true
    meta content="width=device-width, initial-scale=1" name="viewport"
  body
    = turbo_frame_tag 'modal'
    = turbo_frame_tag 'panel'
    = render 'confirm'
    = yield
